# spy_app

./: .gitignore  README.md
backend/: package-lock.json  package.json  telemetry.db-shm  telemetry.db-wal
backend/src/: index.ts
backend/src/database/: schema.ts
backend/src/lib/: supabase.ts
backend/src/routes/: admin.ts  auth.ts  browser.ts  devices.ts  location.ts  telemetry.ts
backend/src/services/: intent.ts
backend/src/websocket/: server.ts
dashboard/: index.html  package-lock.json  package.json  tailwind.config.js
dashboard/src/: App.tsx  index.css
dashboard/src/components/: AccessRequestsPanel.tsx  BrowsingHistoryPanel.tsx  (+3 more)
mobile-app/: capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
mobile-app/android/: build.gradle  gradle.properties  settings.gradle
mobile-app/android/app/: build.gradle  proguard-rules.pro
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
mobile-app/android/app/src/main/java/com/telemetry/app/: MainActivity.kt
mobile-app/android/app/src/main/java/com/telemetry/app/plugins/: AccessibilityPlugin.kt  BeepPlugin.kt  ForegroundServicePlugin.kt  LocalStoragePlugin.kt  LocationTrackerPlugin.kt  UsageStatsPlugin.kt
mobile-app/android/app/src/main/java/com/telemetry/app/receivers/: BootReceiver.kt
mobile-app/android/app/src/main/java/com/telemetry/app/services/: BrowserUrlService.kt  TelemetryService.kt
mobile-app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
mobile-app/android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
mobile-app/android/app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
mobile-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile-app/android/app/src/main/res/xml/: accessibility_service_config.xml
mobile-app/src/: App.tsx  index.css  vite-env.d.ts
(+17 files in other folders)
