<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:packageNames="com.android.chrome,org.mozilla.firefox,com.sec.android.app.sbrowser,com.opera.browser,com.microsoft.emmx,com.brave.browser,com.duckduckgo.mobile.android"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:settingsActivity="com.telemetry.app.MainActivity" />
